<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='liquor_store_sales (liquor_store_sales)' inline='true' name='federated.1msck7m0la3lst1h4phla0bk2iki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='excel-direct.0j0pwr70olyovk13wtx6619dbd8w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dvjp3/Desktop/liquor_store_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j0pwr70olyovk13wtx6619dbd8w' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[RetailSales]' role='dimension' type='ordinal' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_B330D6A3CAD94AFD96C09AD953254264]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1msck7m0la3lst1h4phla0bk2iki' />
          </datasources>
          <datasource-dependencies datasource='federated.1msck7m0la3lst1h4phla0bk2iki'>
            <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[RetailSales]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Quarter-Trunc' name='[tqr:Calculation_2049137855387074564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1msck7m0la3lst1h4phla0bk2iki].[avg:RetailSales:qk]' />
              <color column='[federated.1msck7m0la3lst1h4phla0bk2iki].[avg:RetailSales:qk]' />
              <text column='[federated.1msck7m0la3lst1h4phla0bk2iki].[none:ItemType:nk]' />
              <text column='[federated.1msck7m0la3lst1h4phla0bk2iki].[tqr:Calculation_2049137855387074564:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG '>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1msck7m0la3lst1h4phla0bk2iki' />
          </datasources>
          <datasource-dependencies datasource='federated.1msck7m0la3lst1h4phla0bk2iki'>
            <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[RetailSales]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Quarter' name='[qr:Calculation_2049137855387074564:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Year' name='[yr:Calculation_2049137855387074564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1msck7m0la3lst1h4phla0bk2iki].[qr:Calculation_2049137855387074564:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msck7m0la3lst1h4phla0bk2iki].[avg:RetailSales:qk]</rows>
        <cols>[federated.1msck7m0la3lst1h4phla0bk2iki].[yr:Calculation_2049137855387074564:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG1'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1msck7m0la3lst1h4phla0bk2iki' />
          </datasources>
          <datasource-dependencies datasource='federated.1msck7m0la3lst1h4phla0bk2iki'>
            <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Quarter-Trunc' name='[tqr:Calculation_2049137855387074564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1msck7m0la3lst1h4phla0bk2iki].[avg:RetailTransfers:qk]' />
              <text column='[federated.1msck7m0la3lst1h4phla0bk2iki].[tqr:Calculation_2049137855387074564:ok]' />
              <color column='[federated.1msck7m0la3lst1h4phla0bk2iki].[tqr:Calculation_2049137855387074564:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG2'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1msck7m0la3lst1h4phla0bk2iki' />
          </datasources>
          <datasource-dependencies datasource='federated.1msck7m0la3lst1h4phla0bk2iki'>
            <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Quarter-Trunc' name='[tqr:Calculation_2049137855387074564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1msck7m0la3lst1h4phla0bk2iki].[tqr:Calculation_2049137855387074564:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msck7m0la3lst1h4phla0bk2iki].[avg:RetailTransfers:qk]</rows>
        <cols>([federated.1msck7m0la3lst1h4phla0bk2iki].[none:ItemType:nk] / [federated.1msck7m0la3lst1h4phla0bk2iki].[tqr:Calculation_2049137855387074564:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG3'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1msck7m0la3lst1h4phla0bk2iki' />
          </datasources>
          <datasource-dependencies datasource='federated.1msck7m0la3lst1h4phla0bk2iki'>
            <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Quarter-Trunc' name='[tqr:Calculation_2049137855387074564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1msck7m0la3lst1h4phla0bk2iki].[tqr:Calculation_2049137855387074564:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msck7m0la3lst1h4phla0bk2iki].[avg:WarehouseSales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG4'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1msck7m0la3lst1h4phla0bk2iki' />
          </datasources>
          <datasource-dependencies datasource='federated.1msck7m0la3lst1h4phla0bk2iki'>
            <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Year-Trunc' name='[tyr:Calculation_2049137855387074564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1msck7m0la3lst1h4phla0bk2iki].[tyr:Calculation_2049137855387074564:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msck7m0la3lst1h4phla0bk2iki].[avg:WarehouseSales:qk]</rows>
        <cols>([federated.1msck7m0la3lst1h4phla0bk2iki].[none:ItemType:nk] / [federated.1msck7m0la3lst1h4phla0bk2iki].[tyr:Calculation_2049137855387074564:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TRetail QT'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1msck7m0la3lst1h4phla0bk2iki' />
          </datasources>
          <datasource-dependencies datasource='federated.1msck7m0la3lst1h4phla0bk2iki'>
            <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[RetailSales]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Quarter-Trunc' name='[tqr:Calculation_2049137855387074564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1msck7m0la3lst1h4phla0bk2iki].[sum:RetailSales:qk]</rows>
        <cols>[federated.1msck7m0la3lst1h4phla0bk2iki].[tqr:Calculation_2049137855387074564:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRetail QT ItemType'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1msck7m0la3lst1h4phla0bk2iki' />
          </datasources>
          <datasource-dependencies datasource='federated.1msck7m0la3lst1h4phla0bk2iki'>
            <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[RetailSales]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Quarter-Trunc' name='[tqr:Calculation_2049137855387074564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1msck7m0la3lst1h4phla0bk2iki].[none:ItemType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msck7m0la3lst1h4phla0bk2iki].[sum:RetailSales:qk]</rows>
        <cols>[federated.1msck7m0la3lst1h4phla0bk2iki].[tqr:Calculation_2049137855387074564:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TRetailTransfer QT'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1msck7m0la3lst1h4phla0bk2iki' />
          </datasources>
          <datasource-dependencies datasource='federated.1msck7m0la3lst1h4phla0bk2iki'>
            <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Quarter-Trunc' name='[tqr:Calculation_2049137855387074564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1msck7m0la3lst1h4phla0bk2iki].[sum:RetailTransfers:qk]</rows>
        <cols>[federated.1msck7m0la3lst1h4phla0bk2iki].[tqr:Calculation_2049137855387074564:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TRetailTrasferQT ItemType'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1msck7m0la3lst1h4phla0bk2iki' />
          </datasources>
          <datasource-dependencies datasource='federated.1msck7m0la3lst1h4phla0bk2iki'>
            <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Quarter-Trunc' name='[tqr:Calculation_2049137855387074564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1msck7m0la3lst1h4phla0bk2iki].[sum:RetailTransfers:qk]' />
              <text column='[federated.1msck7m0la3lst1h4phla0bk2iki].[none:ItemType:nk]' />
              <text column='[federated.1msck7m0la3lst1h4phla0bk2iki].[tqr:Calculation_2049137855387074564:ok]' />
              <color column='[federated.1msck7m0la3lst1h4phla0bk2iki].[none:ItemType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TWarehouseS QT'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1msck7m0la3lst1h4phla0bk2iki' />
          </datasources>
          <datasource-dependencies datasource='federated.1msck7m0la3lst1h4phla0bk2iki'>
            <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Quarter' name='[qr:Calculation_2049137855387074564:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Year' name='[yr:Calculation_2049137855387074564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1msck7m0la3lst1h4phla0bk2iki].[sum:WarehouseSales:qk]' />
              <text column='[federated.1msck7m0la3lst1h4phla0bk2iki].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1msck7m0la3lst1h4phla0bk2iki].[yr:Calculation_2049137855387074564:ok] / [federated.1msck7m0la3lst1h4phla0bk2iki].[qr:Calculation_2049137855387074564:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TWarehouseS QT ItemType'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1msck7m0la3lst1h4phla0bk2iki' />
          </datasources>
          <datasource-dependencies datasource='federated.1msck7m0la3lst1h4phla0bk2iki'>
            <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Quarter-Trunc' name='[tqr:Calculation_2049137855387074564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1msck7m0la3lst1h4phla0bk2iki].[sum:WarehouseSales:qk]' />
              <text column='[federated.1msck7m0la3lst1h4phla0bk2iki].[none:ItemType:nk]' />
              <text column='[federated.1msck7m0la3lst1h4phla0bk2iki].[tqr:Calculation_2049137855387074564:ok]' />
              <color column='[federated.1msck7m0la3lst1h4phla0bk2iki].[none:ItemType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year_Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1msck7m0la3lst1h4phla0bk2iki' />
          </datasources>
          <datasource-dependencies datasource='federated.1msck7m0la3lst1h4phla0bk2iki'>
            <column caption='Year_Month' datatype='date' name='[Calculation_2049137855387074564]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([Year])+&quot;-&quot;+str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[RetailSales]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137855387074564]' derivation='Month-Trunc' name='[tmn:Calculation_2049137855387074564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1msck7m0la3lst1h4phla0bk2iki].[none:Month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1msck7m0la3lst1h4phla0bk2iki].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1msck7m0la3lst1h4phla0bk2iki].[tmn:Calculation_2049137855387074564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1msck7m0la3lst1h4phla0bk2iki].[sum:RetailSales:qk]</rows>
        <cols>([federated.1msck7m0la3lst1h4phla0bk2iki].[none:Month:qk] + ([federated.1msck7m0la3lst1h4phla0bk2iki].[none:Year:qk] + [federated.1msck7m0la3lst1h4phla0bk2iki].[tmn:Calculation_2049137855387074564:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
